<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobflow.controllers.back.societe.AjouterSociete">
   <children>
      <VBox alignment="CENTER" layoutX="45.0" layoutY="23.0" prefHeight="400.0" prefWidth="600.0" spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
            <Button fx:id="btnsave" mnemonicParsing="false" onAction="#createSociete" prefHeight="30.0" prefWidth="177.0" text="Save" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de la société" />
            <TextField fx:id="fNS" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de téléphone" />
            <TextField fx:id="fNT" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
            <TextField fx:id="fA" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <TextField fx:id="fD" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Site web" />
            <TextField fx:id="fSW" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Secteur" />
            <TextField fx:id="fS" prefWidth="250.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="350.0" prefHeight="40.0" prefWidth="600.0" spacing="10" />
   </children>
</AnchorPane>
