<!-- event_card.fxml -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo1.HelloController"
      styleClass="event-card"
      prefWidth="500" prefHeight="100">

   <VBox spacing="10" prefWidth="300" prefHeight="150">
      <Label fx:id="eventNameLabel" />
      <Label fx:id="eventDateLabel" />
      <Label fx:id="eventLocationLabel" />
      <Label fx:id="eventParticipantsLabel" />
   </VBox>

   <ImageView fx:id="imageafficher" fitWidth="100" fitHeight="100" />

   <ButtonBar>
      <buttons>
         <Button fx:id="btndelete" mnemonicParsing="false" onAction="#deleteEvenement" prefHeight="36.0" prefWidth="180.0" stylesheets="@style.css" text="Supprimer Evenement">

      </buttons>
   </ButtonBar>
</HBox>
