<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="431.0" prefWidth="805.0" style="-fx-background-color: #f0f0f0; -fx-padding: 10px;" styleClass="AnchorPane" stylesheets="@../../../post.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.postController">
   <children>
   <ImageView fx:id="imagePost" fitHeight="200.0" fitWidth="500.0" layoutX="203.0" pickOnBounds="true" preserveRatio="true" styleClass="postImage">

      <image>
         <Image url="@../../../../../../favicon.png" />
      </image>
   </ImageView>
   <AnchorPane fx:id="postContent" layoutX="25.0" layoutY="200.0" prefHeight="210.0" prefWidth="412.0" styleClass="postContent">
      <children>
         <TextField fx:id="ContenuPost" editable="false" layoutX="10.0" layoutY="40.0" prefWidth="480.0" styleClass="postContentText">
            <style>
               -fx-background-color: transparent;
               -fx-border: none;
            </style>
         </TextField>
         <Label fx:id="postNameLabel" layoutX="30.0" layoutY="19.0" styleClass="postLabel" text="Name:" />
         <TextField fx:id="nomPost" layoutX="86.0" layoutY="15.0" prefWidth="150.0" styleClass="postNameField">
            <style>
               -fx-background-color: transparent;
               -fx-border: none;
            </style>
         </TextField>
         <TextField fx:id="TagPost" editable="false" layoutX="476.0" layoutY="15.0" prefWidth="120.0" styleClass="postTagField">
            <style>
               -fx-background-color: transparent;
               -fx-border: none;
            </style>
         </TextField>
         <Button layoutX="380.0" layoutY="160.0" mnemonicParsing="false" onAction="#navtoupdate" styleClass="postButton" text="Update" />
         <Button layoutX="440.0" layoutY="160.0" mnemonicParsing="false" onAction="#delete" styleClass="postButton" text="Delete" />
            <TextField fx:id="DatePost" editable="false" layoutX="285.0" layoutY="15.0" styleClass="postDate">
         <style>
            -fx-background-color: transparent;
            -fx-border: none;
         </style>
            </TextField>
      </children>
   </AnchorPane>
   <Label fx:id="postIdLabel" layoutX="18.0" layoutY="25.0" styleClass="postLabel" text="ID:" />
   <TextField fx:id="idPost" editable="false" layoutX="14.0" layoutY="49.0" prefWidth="80.0" styleClass="postIdField">
      <style>
               -fx-background-color: transparent;
               -fx-border: none;
            </style>
   </TextField>
   </children>
</AnchorPane>
