<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #4F81BD, #1B365D);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterSociete">
   <children>
      <VBox alignment="CENTER" layoutX="45.0" layoutY="23.0" prefHeight="400.0" prefWidth="600.0" spacing="10" styleClass="form" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
            <Button fx:id="btnsave" mnemonicParsing="false" onAction="#createSociete" prefHeight="30.0" prefWidth="177.0" styleClass="save-button" text="Save" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Nom de la société" />
            <TextField fx:id="fNS" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Numéro de téléphone" />
            <TextField fx:id="fNT" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Adresse" />
            <TextField fx:id="fA" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Description" />
            <TextField fx:id="fD" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Site web" />
            <TextField fx:id="fSW" prefWidth="250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Secteur" />
            <TextField fx:id="fS" prefWidth="250.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="350.0" prefHeight="40.0" prefWidth="600.0" spacing="10" />
   </children>
   <stylesheets>
      <URL value="@Ajouter.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
