<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobflow.controllers.front.societe.AjouterPartenaire">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background">
               <children>
                  <VBox layoutX="45.0" layoutY="23.0" spacing="10" styleClass="form" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de partenaire" />
                        <TextField fx:id="nomField" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Durée" />
                        <TextField fx:id="dureeField" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                        <TextArea fx:id="descriptionField" prefHeight="151.0" prefWidth="500.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Société" />
                        <HBox spacing="10" styleClass="button-bar" />
                        <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#ajouterPartenaire" text="Ajouter" />
                        <ChoiceBox fx:id="societeChoiceBox" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
